<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsP-Qj-r5o">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Excercises-->
        <scene sceneID="Ehj-xd-K8f">
            <objects>
                <viewController id="iKM-vp-ef4" customClass="TeacherMainViewController" customModule="Teachify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2k-2p-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-uu-zeK" userLabel="SpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.41176470590000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8Q-gt-JAf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-N9-MA5" userLabel="ClassesCollectionView">
                                <rect key="frame" x="0.0" y="50" width="1024" height="100"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.41176470588235292" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6T5-dc-Qss"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83B-wB-Icu">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="ZGh-pi-oaT" customClass="RoundAddCell" customModule="Teachify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-0N-Y4s">
                                                    <rect key="frame" x="14.5" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S6e-0N-Y4s" secondAttribute="height" multiplier="1:1" id="Txk-Je-MmV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-4m-tbD">
                                                    <rect key="frame" x="19" y="-3" width="61" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-iP-9xH">
                                                    <rect key="frame" x="16" y="72" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ce5-iP-9xH" firstAttribute="centerX" secondItem="ZGh-pi-oaT" secondAttribute="centerX" id="1BF-Bo-JRH"/>
                                            <constraint firstItem="qf9-4m-tbD" firstAttribute="centerY" secondItem="ZGh-pi-oaT" secondAttribute="centerY" constant="-15" id="2p9-JS-9aL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qf9-4m-tbD" secondAttribute="trailing" constant="12" id="6Gq-Xa-tcq"/>
                                            <constraint firstItem="qf9-4m-tbD" firstAttribute="leading" secondItem="ZGh-pi-oaT" secondAttribute="leadingMargin" constant="11" id="8Kt-qj-XHE"/>
                                            <constraint firstItem="S6e-0N-Y4s" firstAttribute="centerX" secondItem="ZGh-pi-oaT" secondAttribute="centerX" id="9Tm-yr-6nz"/>
                                            <constraint firstItem="S6e-0N-Y4s" firstAttribute="top" secondItem="ZGh-pi-oaT" secondAttribute="top" id="HkR-EX-wVD"/>
                                            <constraint firstAttribute="bottom" secondItem="Ce5-iP-9xH" secondAttribute="bottom" id="NHh-GO-1W4"/>
                                            <constraint firstAttribute="trailing" secondItem="qf9-4m-tbD" secondAttribute="trailing" constant="20" id="Q3f-5x-1gJ"/>
                                            <constraint firstItem="qf9-4m-tbD" firstAttribute="top" secondItem="ZGh-pi-oaT" secondAttribute="top" constant="-3" id="ROF-Tq-GfP"/>
                                            <constraint firstItem="qf9-4m-tbD" firstAttribute="leading" secondItem="ZGh-pi-oaT" secondAttribute="leading" constant="19" id="Vzc-E9-hUB"/>
                                            <constraint firstItem="Ce5-iP-9xH" firstAttribute="top" secondItem="S6e-0N-Y4s" secondAttribute="bottom" constant="2" id="n7I-cz-Ef1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qf9-4m-tbD" secondAttribute="bottom" constant="19" id="pqQ-2d-XMO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addLabel" destination="Ce5-iP-9xH" id="erq-rb-gJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Qv8-AB-8XO" customClass="ClassCell" customModule="Teachify" customModuleProvider="target">
                                        <rect key="frame" x="110" y="10" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inder" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-xg-FLD" userLabel="RightIV">
                                                    <rect key="frame" x="27" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YKS-xg-FLD" secondAttribute="height" multiplier="1:1" id="qW6-nn-HwY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="36"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.650634765625" green="0.69845920138888884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inder" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Zx-Kob" userLabel="MiddleIV">
                                                    <rect key="frame" x="17" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MRH-Zx-Kob" secondAttribute="height" multiplier="1:1" id="pe4-jx-8Fx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="36"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.6506347656" green="0.69845920139999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inder" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-M9-q5j" userLabel="leftIV">
                                                    <rect key="frame" x="7" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WSc-M9-q5j" secondAttribute="height" multiplier="1:1" id="pkd-oG-YXR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="37"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.6506347656" green="0.69845920139999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4c(8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-4z-RDg">
                                                    <rect key="frame" x="31" y="72" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="MRH-Zx-Kob" secondAttribute="trailing" constant="2" id="6wB-Or-gRv"/>
                                            <constraint firstAttribute="trailing" secondItem="YKS-xg-FLD" secondAttribute="trailing" id="EGP-VE-vS9"/>
                                            <constraint firstItem="YKS-xg-FLD" firstAttribute="top" secondItem="Qv8-AB-8XO" secondAttribute="top" id="Fe3-mn-XVm"/>
                                            <constraint firstItem="WSc-M9-q5j" firstAttribute="top" secondItem="Qv8-AB-8XO" secondAttribute="top" id="Rb8-L9-xe9"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ys-4z-RDg" secondAttribute="bottom" id="Rsn-CH-Rlg"/>
                                            <constraint firstAttribute="trailing" secondItem="WSc-M9-q5j" secondAttribute="trailing" constant="20" id="iZM-aV-wWZ"/>
                                            <constraint firstItem="4Ys-4z-RDg" firstAttribute="centerX" secondItem="Qv8-AB-8XO" secondAttribute="centerX" id="m35-xm-YIr"/>
                                            <constraint firstItem="MRH-Zx-Kob" firstAttribute="top" secondItem="Qv8-AB-8XO" secondAttribute="top" id="tUW-j8-rBd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="className" destination="4Ys-4z-RDg" id="J4e-cq-ICU"/>
                                            <outlet property="leftImageView" destination="WSc-M9-q5j" id="BAZ-Ci-Rfh"/>
                                            <outlet property="middleImageView" destination="MRH-Zx-Kob" id="s2M-a1-HQT"/>
                                            <outlet property="rightImageView" destination="YKS-xg-FLD" id="u3t-Ml-eGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-Fx-6ZX" customClass="SubjectCollectionView" customModule="Teachify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="1024" height="120"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.41176470590000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nt9-vZ-UBV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-Zo-Qq0">
                                <rect key="frame" x="8" y="278" width="1008" height="1016"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="ay4-QE-pzq">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="excerciseCell" id="KcW-or-EVZ" customClass="ExcerciseCollectionViewCell" customModule="Teachify" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-FM-BXw">
                                                    <rect key="frame" x="16" y="16" width="55" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-Hw-DMW">
                                                    <rect key="frame" x="16" y="53" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to: 18.04.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w31-3m-eRH">
                                                    <rect key="frame" x="16" y="264.5" width="134" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-i3-lp9">
                                                    <rect key="frame" x="156" y="84" width="155" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Omm-i3-lp9" secondAttribute="height" multiplier="31:33" id="E99-Og-020"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.38431372549019605" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oky-Hw-DMW" firstAttribute="leading" secondItem="KcW-or-EVZ" secondAttribute="leadingMargin" constant="8" id="DxP-MB-GzK"/>
                                            <constraint firstItem="w31-3m-eRH" firstAttribute="leading" secondItem="KcW-or-EVZ" secondAttribute="leadingMargin" constant="8" id="Znb-zp-gDF"/>
                                            <constraint firstItem="Omm-i3-lp9" firstAttribute="top" secondItem="Oky-Hw-DMW" secondAttribute="bottom" constant="10" id="cVx-Kz-pGL"/>
                                            <constraint firstAttribute="trailing" secondItem="Omm-i3-lp9" secondAttribute="trailing" constant="-11" id="dIq-ZO-TYw"/>
                                            <constraint firstItem="6Ak-FM-BXw" firstAttribute="leading" secondItem="KcW-or-EVZ" secondAttribute="leadingMargin" constant="8" id="dVF-TM-LP0"/>
                                            <constraint firstItem="Omm-i3-lp9" firstAttribute="leading" secondItem="KcW-or-EVZ" secondAttribute="leading" constant="156" id="gbO-b0-SHI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="w31-3m-eRH" secondAttribute="bottom" constant="8" id="neJ-a8-BWu"/>
                                            <constraint firstItem="6Ak-FM-BXw" firstAttribute="top" secondItem="KcW-or-EVZ" secondAttribute="topMargin" constant="8" id="wgz-Z5-jVR"/>
                                            <constraint firstItem="Oky-Hw-DMW" firstAttribute="top" secondItem="6Ak-FM-BXw" secondAttribute="bottom" constant="8" id="y9B-yD-HAt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dueDate" destination="w31-3m-eRH" id="rN1-lP-5Vn"/>
                                            <outlet property="excerciseTitle" destination="Oky-Hw-DMW" id="yoE-nx-viT"/>
                                            <outlet property="subjectImage" destination="Omm-i3-lp9" id="a8I-XI-DsE"/>
                                            <outlet property="subjectTitle" destination="6Ak-FM-BXw" id="Wn2-yc-k1m"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="Hg7-Iw-N4u" customClass="AddExerciseCell" customModule="Teachify" customModuleProvider="target">
                                        <rect key="frame" x="354" y="70" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-Wu-hFY">
                                                    <rect key="frame" x="72" y="72" width="156" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-oc-4Te">
                                                            <rect key="frame" x="19.5" y="-56.5" width="117" height="239"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="200"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8dg-oc-4Te" firstAttribute="centerY" secondItem="1Y3-Wu-hFY" secondAttribute="centerY" constant="-15" id="AbX-G1-0IU"/>
                                                        <constraint firstItem="8dg-oc-4Te" firstAttribute="centerX" secondItem="1Y3-Wu-hFY" secondAttribute="centerX" id="ByK-3z-okw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Y3-Wu-hFY" secondAttribute="trailing" constant="64" id="HFc-J1-ISD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Y3-Wu-hFY" secondAttribute="bottom" constant="64" id="chb-nS-ILk"/>
                                            <constraint firstItem="1Y3-Wu-hFY" firstAttribute="top" secondItem="Hg7-Iw-N4u" secondAttribute="topMargin" constant="64" id="nPQ-rr-tPv"/>
                                            <constraint firstItem="1Y3-Wu-hFY" firstAttribute="leading" secondItem="Hg7-Iw-N4u" secondAttribute="leadingMargin" constant="64" id="pNO-ab-piM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roundView" destination="1Y3-Wu-hFY" id="wVr-l2-Erk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="aJW-OS-dxJ" customClass="SegmentedControlHeaderView" customModule="Teachify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1008" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-AN-T6Z">
                                            <rect key="frame" x="367" y="10.5" width="275" height="29"/>
                                            <segments>
                                                <segment title="Active"/>
                                                <segment title="Completed"/>
                                                <segment title="Unpublished"/>
                                            </segments>
                                            <connections>
                                                <action selector="didChangeFilterType:" destination="aJW-OS-dxJ" eventType="valueChanged" id="k7T-Ct-82v"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nPp-AN-T6Z" firstAttribute="centerY" secondItem="aJW-OS-dxJ" secondAttribute="centerY" id="DZL-VY-Ng3"/>
                                        <constraint firstItem="nPp-AN-T6Z" firstAttribute="centerX" secondItem="aJW-OS-dxJ" secondAttribute="centerX" id="mmW-Sz-4Ib"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="filterSegmentedControl" destination="nPp-AN-T6Z" id="p5I-15-KFu"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1r3-uu-zeK" firstAttribute="top" secondItem="CsX-Cm-ITj" secondAttribute="top" id="8CE-5F-z03"/>
                            <constraint firstItem="nLx-Zo-Qq0" firstAttribute="top" secondItem="Fsh-Fx-6ZX" secondAttribute="bottom" constant="8" id="8vk-8x-6vx"/>
                            <constraint firstItem="CsX-Cm-ITj" firstAttribute="trailing" secondItem="Fsh-Fx-6ZX" secondAttribute="trailing" id="E3E-Ob-iyy"/>
                            <constraint firstItem="TLD-N9-MA5" firstAttribute="trailing" secondItem="CsX-Cm-ITj" secondAttribute="trailing" id="Jhe-DR-f4t"/>
                            <constraint firstItem="Fsh-Fx-6ZX" firstAttribute="leading" secondItem="CsX-Cm-ITj" secondAttribute="leading" id="Pa0-sT-ZiM"/>
                            <constraint firstItem="CsX-Cm-ITj" firstAttribute="bottom" secondItem="nLx-Zo-Qq0" secondAttribute="bottom" constant="8" id="PnI-aS-9Sc"/>
                            <constraint firstItem="nLx-Zo-Qq0" firstAttribute="leading" secondItem="CsX-Cm-ITj" secondAttribute="leading" constant="8" id="QqK-bi-nB8"/>
                            <constraint firstItem="CsX-Cm-ITj" firstAttribute="trailing" secondItem="nLx-Zo-Qq0" secondAttribute="trailing" constant="8" id="eIE-Ks-WdI"/>
                            <constraint firstItem="TLD-N9-MA5" firstAttribute="leading" secondItem="CsX-Cm-ITj" secondAttribute="leading" id="hRl-d4-Fax"/>
                            <constraint firstItem="1r3-uu-zeK" firstAttribute="trailing" secondItem="CsX-Cm-ITj" secondAttribute="trailing" id="l25-Lf-eOx"/>
                            <constraint firstItem="1r3-uu-zeK" firstAttribute="leading" secondItem="CsX-Cm-ITj" secondAttribute="leading" id="r8T-FD-v6d"/>
                            <constraint firstItem="TLD-N9-MA5" firstAttribute="top" secondItem="1r3-uu-zeK" secondAttribute="bottom" id="w4c-wb-qEb"/>
                            <constraint firstItem="Fsh-Fx-6ZX" firstAttribute="top" secondItem="TLD-N9-MA5" secondAttribute="bottom" id="yS6-B6-LUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsX-Cm-ITj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Excercises" id="zxH-oW-Awh"/>
                    <connections>
                        <outlet property="collectionView" destination="TLD-N9-MA5" id="Cs1-6C-JOr"/>
                        <outlet property="excerciseCollectionView" destination="nLx-Zo-Qq0" id="TEP-1n-2og"/>
                        <outlet property="subjectCollectionView" destination="Fsh-Fx-6ZX" id="o1c-sU-ACy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-GP-otK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.71875" y="20.644216691068813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS4-P7-QzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsP-Qj-r5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qpg-cg-upt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.41176470590000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKM-vp-ef4" kind="relationship" relationship="rootViewController" id="Vsq-MP-h8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ON-HP-Tg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.49999999999999" y="20.644216691068813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inder" width="73" height="67"/>
        <image name="calculator" width="74" height="96"/>
    </resources>
    <color key="tintColor" red="0.2156862745" green="0.41176470590000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
